# phiuba-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: injection.js  style.css
app/src/main/java/mont/gonzalo/phiuba/: Course.java  CourseAPI.java  (+23 more)
app/src/main/res/drawable/: circle_bg.xml  circular.xml  ic_alarm_black_24dp.xml  ic_school_black.xml
app/src/main/res/layout/: activity_main.xml  activity_my_plan.xml  activity_schedules.xml  activity_scrolling.xml  activity_week_view.xml  app_bar_main.xml  calification_dialog.xml  cathedra_list.xml  cathedra_row.xml  content_main.xml  content_scrolling.xml  course_details.xml  course_item_content.xml  course_menu_left.xml  course_menu_right.xml  course_menu_right_text.xml  course_row_mini.xml  course_row_simple.xml  fragment_course.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_course_row.xml  fragment_course_row_accessible.xml  fragment_department_detail.xml  fragment_department_list.xml  fragment_department_row.xml  fragment_events_list.xml  fragment_events_row.xml  fragment_my_plan.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_row.xml  fragment_week_view.xml  menu_spinner_item.xml  menu_spinner_item_first.xml  mini_courses.xml  my_plan_stats.xml  nav_header_main.xml  schedule_list.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my_plan.xml  menu_scrolling.xml  menu_week_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_my_plan.xml  pref_weekview.xml  pref_weekview_headers.xml
(+90 files in other folders)
