<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_action_courses"
            android:title="@string/menu_courses" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_depts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_departments" />
        <item
            android:id="@+id/nav_myplan"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/mune_myplan" />
        <item
            android:id="@+id/nav_myweek"
            android:icon="@drawable/ic_menu_week"
            android:title="@string/menu_myweek"/>
    </group>

    <item android:title="@string/comm">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share_text" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_send_text" />
        </menu>
    </item>

</menu>
