<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_notifications"
        android:key="pref_key_notifications_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="event_notif"
            android:summary="@string/pref_description_notifications"
            android:title="@string/pref_title_notifications" />
        <EditTextPreference
            android:inputType="text"
            android:key="event_keywords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:dependency="event_notif"
            android:title="@string/pref_title_event_keywords"
            android:contentDescription="@string/pref_title_event_desc" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_accessibility"
        android:key="pref_key_speech_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="accessibility_text_to_speech"
            android:summary="@string/pref_description_speech"
            android:title= "@string/pref_title_speech" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="accessibility_text"
            android:summary="@string/pref_description_texts"
            android:title="@string/pref_title_texts" />

     </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_network"
        android:key="pref_key_notifications_network">
        <EditTextPreference
            android:defaultValue="@string/pref_default_server_ip"
            android:inputType="phone"
            android:key="server_ip"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_server_ip" />
    </PreferenceCategory>
</PreferenceScreen>
