<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_card_view_accessible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">

    <com.tubb.smrv.SwipeHorizontalMenuLayout
        android:id="@+id/sml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        sml:sml_scroller_interpolator="@android:anim/bounce_interpolator"
        sml:sml_auto_open_percent="0.5"
        sml:sml_scroller_duration="250">
        <include android:id="@id/smContentView" layout="@layout/course_item_content"/>
        <include android:id="@id/smMenuViewRight" layout="@layout/course_menu_right_text"/>
    </com.tubb.smrv.SwipeHorizontalMenuLayout>
</android.support.v7.widget.CardView>