<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/coursed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9a825"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="26dp">

                <ImageView
                    android:id="@+id/coursed_depto_con"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dep63" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:gravity="center_vertical"
                android:text="Fisica"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:shadowColor="@color/primary_text"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/course_depto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:gravity="center_vertical"
                android:text="Departamento de Física"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:shadowColor="@color/primary_text"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/schedulesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:gravity="center"
        android:text="Horarios"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="bold" />


    <include layout="@layout/cathedra_list" />
</LinearLayout>
